# meta-odyssey
# layer.conf
# SPDX-License-Identifier: MIT
# Copyright (C) 2020 Benjamin Schilling

BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
             ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-odyssey"
BBFILE_PATTERN_meta-odyssey = "^${LAYERDIR}/recipes-"
BBFILE_PRIORITY_meta-odyssey = "100"

LAYERSERIES_COMPAT_meta-odyssey = "next"

LAYERDIR_meta-odyssey = "${LAYERDIR}"
