# meta-odyssey
# odyssey.wks
# SPDX-License-Identifier: MIT
# Copyright (C) 2020 Benjamin Schilling

include ebg-sysparts.inc

part --source rootfs --uuid "fedcba98-7654-3210-cafe-5e0710000001" --size 1000M   --extra-space 128M --overhead-factor 1 --label systema --align 1024 --fstype=ext4
part  --source rootfs --uuid "fedcba98-7654-3210-cafe-5e0710000002" --size 1000M   --extra-space 128M --overhead-factor 1 --label systemb --align 1024 --fstype=ext4

# Disable kernel command line, because device has no serial interface and it somehow does not finish booting with it enabled
bootloader --ptable gpt --append="rootwait earlyprintk"